1. FracLac 2015Marb6206: File Slice (ROI) start position	2. Number (Ǥɴ) in SET (Ǥ) of SCAN POSITIONS (ɢ)	3. SCAN TYPE	4. Formula for FRACTAL DIMENSION (D)	5. Y₍ø₎ for the SET (Ø) of ALL (Øɴ) sampling ELEMENT SIZES (ø)	6. D̅ = ∑D₍ɢ₎∕Ǥɴ ∀ ɢ∈Ǥ	7. STANDARD DEVIATION (σ) for D	8. CV (σ/μ) for D 	9. ⋆D (D with highest r²)	10. ⋆r²	11. ⋆SE	12. ⋆Y-INT	13. Prefactor	14. LACUNARITY for Image (Ｌ) = ∑Λ₍ɢ₎∕Ǥɴ ∀ ɢ∈Ǥ	15. Formula for Λ₍ɢ₎	16. λ₍ø₎ = (CV)² = (σ∕μ)²	17. Ｌ′ = MEAN Λ′₍ɢ₎ | Λ′₍ɢ₎ = REGRESSION LINE SLOPE for ln(λ₍ø₎+1) vs ln(ø)	18. Mean Number Of Sizes = (∑Øɴ₍ɢ₎)/Ǥɴ	19. Mean Minimum ø	20. Mean Maximum ø	21. Standard Deviation in Ø∀ ɢ∈Ǥ	22. MEAN PREFACTOR LACUNARITY	
Imagen1tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	0,9965	0,0189	0,019	1,0237	0,9982	0,0367	0,6501	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0064	
Imagen1tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	0,9965	0,0189	-0,019	1,0237	0,9982	0,0367	6,8263	Not Calculated	0,2962	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0075	100	5	233	0	0,0058	
Imagen1tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	0,9952	Not Calculated	Not Calculated	0,9952	0,9994	0,0207	7,5707	0,0005	0,2987	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0098	100	5	233	0	Not Calculated	

Imagen10tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,4461	0,0313	0,0216	1,4128	0,9831	0,1551	0,8887	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0159	
Imagen10tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,4461	0,0313	-0,0216	1,4128	0,9831	0,1551	8,4018	Not Calculated	0,1586	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0369	100	5	233	0	0,0135	
Imagen10tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,4429	Not Calculated	Not Calculated	1,4429	0,9837	0,1553	10,6434	0	0,1615	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0406	100	5	233	0	Not Calculated	

Imagen11tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,4788	0,029	0,0196	1,4476	0,9852	0,149	0,9801	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	267	0	0,0145	
Imagen11tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,4788	0,029	-0,0196	1,4476	0,9852	0,149	8,5083	Not Calculated	0,1623	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,05	100	5	267	0	0,0124	
Imagen11tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,4763	Not Calculated	Not Calculated	1,4763	0,9862	0,1465	10,9233	0	0,1649	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0528	100	5	267	0	Not Calculated	

Imagen12tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,5064	0,0302	0,0201	1,4807	0,9844	0,1559	0,7528	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0159	
Imagen12tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,5064	0,0302	-0,0201	1,4807	0,9844	0,1559	8,6837	Not Calculated	0,1594	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0415	100	5	233	0	0,0136	
Imagen12tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,5032	Not Calculated	Not Calculated	1,5032	0,9853	0,1537	10,9479	0	0,1623	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,045	100	5	233	0	Not Calculated	

Imagen13tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,5335	0,0299	0,0195	1,5025	0,9866	0,1468	0,8836	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	267	0	0,0154	
Imagen13tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,5335	0,0299	-0,0195	1,5025	0,9866	0,1468	8,7765	Not Calculated	0,1607	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0499	100	5	267	0	0,0131	
Imagen13tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,531	Not Calculated	Not Calculated	1,531	0,9877	0,1432	11,1978	0	0,1634	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0528	100	5	267	0	Not Calculated	

Imagen14tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,5549	0,0318	0,0205	1,5205	0,9859	0,1523	0,6969	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0171	
Imagen14tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,5549	0,0318	-0,0205	1,5205	0,9859	0,1523	8,8968	Not Calculated	0,1586	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0409	100	5	233	0	0,0145	
Imagen14tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,5516	Not Calculated	Not Calculated	1,5516	0,987	0,1487	11,1894	0	0,1612	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0447	100	5	233	0	Not Calculated	

Imagen15tifŞ1_ (0, 0_1167x875) 151,124--1056,720 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,58	0,0313	0,0198	1,5579	0,9881	0,1431	0,7628	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	268	0	0,0156	
Imagen15tifŞ1_ (0, 0_1167x875) 151,124--1056,720 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,58	0,0313	-0,0198	1,5579	0,9881	0,1431	9,0428	Not Calculated	0,1599	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0494	100	5	268	0	0,0132	
Imagen15tifŞ1_ (0, 0_1167x875) 151,124--1056,720 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,5771	Not Calculated	Not Calculated	1,5771	0,9892	0,1384	11,4261	0	0,1618	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0528	100	5	268	0	Not Calculated	

Imagen16tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,5954	0,0301	0,0189	1,5626	0,9871	0,1497	0,6169	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0165	
Imagen16tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,5954	0,0301	-0,0189	1,5626	0,9871	0,1497	9,1114	Not Calculated	0,1569	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,041	100	5	233	0	0,014	
Imagen16tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,5921	Not Calculated	Not Calculated	1,5921	0,9886	0,1429	11,3899	0	0,1597	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0446	100	5	233	0	Not Calculated	

Imagen2tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,0212	0,0146	0,0143	1,0413	0,9977	0,0415	1,1176	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	267	0	0,004	
Imagen2tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,0212	0,0146	-0,0143	1,0413	0,9977	0,0415	6,8032	Not Calculated	0,2213	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0281	100	5	267	0	0,0037	
Imagen2tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,0201	Not Calculated	Not Calculated	1,0201	0,9993	0,0219	8,1521	0,0003	0,2236	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0303	100	5	267	0	Not Calculated	

Imagen3tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,0854	0,0261	0,0241	1,0529	0,993	0,074	1,2692	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0108	
Imagen3tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,0854	0,0261	-0,0241	1,0529	0,993	0,074	6,8752	Not Calculated	0,2083	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0361	100	5	233	0	0,0096	
Imagen3tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,0825	Not Calculated	Not Calculated	1,0825	0,9948	0,0654	8,563	0,0002	0,2149	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0417	100	5	233	0	Not Calculated	

Imagen4tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,1428	0,0249	0,0218	1,1177	0,9897	0,0954	1,2678	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0104	
Imagen4tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,1428	0,0249	-0,0218	1,1177	0,9897	0,0954	7,1416	Not Calculated	0,1879	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0351	100	5	233	0	0,0091	
Imagen4tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,1401	Not Calculated	Not Calculated	1,1401	0,9919	0,0862	8,9744	0,0001	0,1932	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0394	100	5	233	0	Not Calculated	

Imagen5tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,2048	0,0244	0,0202	1,1785	0,9873	0,1121	1,3663	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	267	0	0,0098	
Imagen5tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,2048	0,0244	-0,0202	1,1785	0,9873	0,1121	7,3841	Not Calculated	0,1718	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0427	100	5	267	0	0,0086	
Imagen5tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,2027	Not Calculated	Not Calculated	1,2027	0,9896	0,1035	9,4661	0,0001	0,1755	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0454	100	5	267	0	Not Calculated	

Imagen6tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,2648	0,0285	0,0225	1,2445	0,9832	0,1359	1,1342	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0132	
Imagen6tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,2648	0,0285	-0,0225	1,2445	0,9832	0,1359	7,658	Not Calculated	0,1677	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0327	100	5	233	0	0,0114	
Imagen6tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,2619	Not Calculated	Not Calculated	1,2619	0,9849	0,1305	9,6908	0,0001	0,1716	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0362	100	5	233	0	Not Calculated	

Imagen7tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,3194	0,0273	0,0207	1,2893	0,9862	0,1279	1,2295	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	267	0	0,0117	
Imagen7tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,3194	0,0273	-0,0207	1,2893	0,9862	0,1279	7,8502	Not Calculated	0,1673	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0458	100	5	267	0	0,0102	
Imagen7tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,3171	Not Calculated	Not Calculated	1,3171	0,9859	0,1319	10,0965	0	0,1698	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0486	100	5	267	0	Not Calculated	

Imagen8tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,3669	0,0303	0,0222	1,3337	0,9834	0,1451	1,0166	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	233	0	0,0146	
Imagen8tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,3669	0,0303	-0,0222	1,3337	0,9834	0,1451	8,0549	Not Calculated	0,1628	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0372	100	5	233	0	0,0125	
Imagen8tifŞ1_ (0, 0_1200x900) 156,194--1086,713 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,3638	Not Calculated	Not Calculated	1,3638	0,9831	0,1496	10,2348	0	0,166	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0409	100	5	233	0	Not Calculated	

Imagen9tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʙ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = C₍ɢ,ø₎ = Samples of Size ø Containing Foreground Pixels (F) at ɢ	1,4101	0,0292	0,0207	1,3811	0,9844	0,1457	1,091	Not Calculated	Not Calculated	Not Calculated	Not Calculated	Not Calculated	100	5	267	0	0,0138	
Imagen9tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	Dʍ₍ɢ₎ = Box Count Binary; No filters; white; Save Results To Folder	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ɢ,ø₎ = Mean Foreground Pixels (F) Per Sample at Size ø at ɢ	1,4101	0,0292	-0,0207	1,3811	0,9844	0,1457	8,2304	Not Calculated	0,1631	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,0471	100	5	267	0	0,0118	
Imagen9tifŞ1_ (0, 0_1167x875) 151,125--1056,720 	12	D͞ᵪ = Box Count Binary; No filters; white; Save Results To Folder Average Cover	(-)regression line slope for ln(Y₍ø₎) vs ln(ø) ∀ ø∈Ø	Y₍ø₎ = S∕Ǥɴ | S = ∑C₍ɢ,ø₎ ∀ ɢ∈Ǥ	1,4077	Not Calculated	Not Calculated	1,4077	0,9852	0,1445	10,5729	0	0,1657	S∕Øɴ | S = ∑λ₍ø₎ ∀ ø∈Ø	for F	-0,05	100	5	267	0	Not Calculated	

